SPRITE=1
SPRITE_TYPE=2
FILTER=3
NPC=4
MUSIC=5
MAP=6
LIGHTNING=7
UI=8
WEAPON=9
FLOORCASTING_TEST=10
RAYCASTING_TEST=11
RAYCASTING_MAZE_TEST=12
REFLEXING_FLOOR=13
ARROW=14
LPAREN=15
RPAREN=16
LBRACKET=17
RBRACKET=18
COMMA=19
SEMICOLON=20
INTEGER=21
STRING_LITERAL=22
IDENTIFIER=23
COMENTARIO=24
ESPACIO=25
WS=26
'sprite'=1
'filter'=3
'npc'=4
'music'=5
'map'=6
'lightning'=7
'UI'=8
'weapon'=9
'floorcasting_test'=10
'raycasting_test'=11
'raycasting_maze_test'=12
'reflexing_floor'=13
'->'=14
'('=15
')'=16
'['=17
']'=18
','=19
';'=20
