token literal names:
null
'sprite'
null
'filter'
'npc'
'music'
'map'
'lightning'
'UI'
'weapon'
null
'floorcasting_test'
'raycasting_test'
'raycasting_maze_test'
'->'
'('
')'
'['
']'
','
';'
null
null
null
null
null
null

token symbolic names:
null
SPRITE
SPRITE_TYPE
FILTER
NPC
MUSIC
MAP
LIGHTNING
UI
WEAPON
WEAPON_LOGIC
FLOORCASTING_TEST
RAYCASTING_TEST
RAYCASTING_MAZE_TEST
ARROW
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
SEMICOLON
INTEGER
STRING_LITERAL
ID
COMENTARIO
ESPACIO
WS

rule names:
SPRITE
SPRITE_TYPE
FILTER
NPC
MUSIC
MAP
LIGHTNING
UI
WEAPON
WEAPON_LOGIC
FLOORCASTING_TEST
RAYCASTING_TEST
RAYCASTING_MAZE_TEST
ARROW
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
SEMICOLON
INTEGER
STRING_LITERAL
ID
COMENTARIO
ESPACIO
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 26, 296, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 183, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 4, 20, 256, 8, 20, 11, 20, 12, 20, 257, 1, 21, 1, 21, 5, 21, 262, 8, 21, 10, 21, 12, 21, 265, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 271, 8, 22, 10, 22, 12, 22, 274, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 280, 8, 23, 10, 23, 12, 23, 283, 9, 23, 1, 24, 4, 24, 286, 8, 24, 11, 24, 12, 24, 287, 1, 25, 4, 25, 291, 8, 25, 11, 25, 12, 25, 292, 1, 25, 1, 25, 0, 0, 26, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 1, 0, 6, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 310, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 1, 53, 1, 0, 0, 0, 3, 72, 1, 0, 0, 0, 5, 74, 1, 0, 0, 0, 7, 81, 1, 0, 0, 0, 9, 85, 1, 0, 0, 0, 11, 91, 1, 0, 0, 0, 13, 95, 1, 0, 0, 0, 15, 105, 1, 0, 0, 0, 17, 108, 1, 0, 0, 0, 19, 182, 1, 0, 0, 0, 21, 184, 1, 0, 0, 0, 23, 202, 1, 0, 0, 0, 25, 218, 1, 0, 0, 0, 27, 239, 1, 0, 0, 0, 29, 242, 1, 0, 0, 0, 31, 244, 1, 0, 0, 0, 33, 246, 1, 0, 0, 0, 35, 248, 1, 0, 0, 0, 37, 250, 1, 0, 0, 0, 39, 252, 1, 0, 0, 0, 41, 255, 1, 0, 0, 0, 43, 259, 1, 0, 0, 0, 45, 268, 1, 0, 0, 0, 47, 275, 1, 0, 0, 0, 49, 285, 1, 0, 0, 0, 51, 290, 1, 0, 0, 0, 53, 54, 5, 115, 0, 0, 54, 55, 5, 112, 0, 0, 55, 56, 5, 114, 0, 0, 56, 57, 5, 105, 0, 0, 57, 58, 5, 116, 0, 0, 58, 59, 5, 101, 0, 0, 59, 2, 1, 0, 0, 0, 60, 61, 5, 119, 0, 0, 61, 62, 5, 97, 0, 0, 62, 63, 5, 108, 0, 0, 63, 73, 5, 108, 0, 0, 64, 65, 5, 102, 0, 0, 65, 66, 5, 108, 0, 0, 66, 67, 5, 111, 0, 0, 67, 68, 5, 111, 0, 0, 68, 73, 5, 114, 0, 0, 69, 70, 5, 115, 0, 0, 70, 71, 5, 107, 0, 0, 71, 73, 5, 121, 0, 0, 72, 60, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 73, 4, 1, 0, 0, 0, 74, 75, 5, 102, 0, 0, 75, 76, 5, 105, 0, 0, 76, 77, 5, 108, 0, 0, 77, 78, 5, 116, 0, 0, 78, 79, 5, 101, 0, 0, 79, 80, 5, 114, 0, 0, 80, 6, 1, 0, 0, 0, 81, 82, 5, 110, 0, 0, 82, 83, 5, 112, 0, 0, 83, 84, 5, 99, 0, 0, 84, 8, 1, 0, 0, 0, 85, 86, 5, 109, 0, 0, 86, 87, 5, 117, 0, 0, 87, 88, 5, 115, 0, 0, 88, 89, 5, 105, 0, 0, 89, 90, 5, 99, 0, 0, 90, 10, 1, 0, 0, 0, 91, 92, 5, 109, 0, 0, 92, 93, 5, 97, 0, 0, 93, 94, 5, 112, 0, 0, 94, 12, 1, 0, 0, 0, 95, 96, 5, 108, 0, 0, 96, 97, 5, 105, 0, 0, 97, 98, 5, 103, 0, 0, 98, 99, 5, 104, 0, 0, 99, 100, 5, 116, 0, 0, 100, 101, 5, 110, 0, 0, 101, 102, 5, 105, 0, 0, 102, 103, 5, 110, 0, 0, 103, 104, 5, 103, 0, 0, 104, 14, 1, 0, 0, 0, 105, 106, 5, 85, 0, 0, 106, 107, 5, 73, 0, 0, 107, 16, 1, 0, 0, 0, 108, 109, 5, 119, 0, 0, 109, 110, 5, 101, 0, 0, 110, 111, 5, 97, 0, 0, 111, 112, 5, 112, 0, 0, 112, 113, 5, 111, 0, 0, 113, 114, 5, 110, 0, 0, 114, 18, 1, 0, 0, 0, 115, 116, 5, 99, 0, 0, 116, 117, 5, 104, 0, 0, 117, 118, 5, 97, 0, 0, 118, 119, 5, 105, 0, 0, 119, 120, 5, 110, 0, 0, 120, 121, 5, 115, 0, 0, 121, 122, 5, 97, 0, 0, 122, 183, 5, 119, 0, 0, 123, 124, 5, 102, 0, 0, 124, 125, 5, 105, 0, 0, 125, 126, 5, 115, 0, 0, 126, 183, 5, 116, 0, 0, 127, 128, 5, 112, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 115, 0, 0, 130, 131, 5, 116, 0, 0, 131, 132, 5, 111, 0, 0, 132, 183, 5, 108, 0, 0, 133, 134, 5, 115, 0, 0, 134, 135, 5, 104, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 116, 0, 0, 137, 138, 5, 103, 0, 0, 138, 139, 5, 117, 0, 0, 139, 183, 5, 110, 0, 0, 140, 141, 5, 99, 0, 0, 141, 142, 5, 104, 0, 0, 142, 143, 5, 97, 0, 0, 143, 144, 5, 105, 0, 0, 144, 145, 5, 110, 0, 0, 145, 146, 5, 103, 0, 0, 146, 147, 5, 117, 0, 0, 147, 183, 5, 110, 0, 0, 148, 149, 5, 114, 0, 0, 149, 150, 5, 111, 0, 0, 150, 151, 5, 99, 0, 0, 151, 152, 5, 107, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 116, 0, 0, 154, 155, 5, 95, 0, 0, 155, 156, 5, 108, 0, 0, 156, 157, 5, 97, 0, 0, 157, 158, 5, 117, 0, 0, 158, 159, 5, 110, 0, 0, 159, 160, 5, 99, 0, 0, 160, 161, 5, 104, 0, 0, 161, 162, 5, 101, 0, 0, 162, 183, 5, 114, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 110, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 114, 0, 0, 167, 168, 5, 103, 0, 0, 168, 169, 5, 121, 0, 0, 169, 170, 5, 95, 0, 0, 170, 171, 5, 114, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 102, 0, 0, 173, 174, 5, 108, 0, 0, 174, 183, 5, 101, 0, 0, 175, 176, 5, 66, 0, 0, 176, 177, 5, 70, 0, 0, 177, 178, 5, 71, 0, 0, 178, 179, 5, 54, 0, 0, 179, 180, 5, 48, 0, 0, 180, 181, 5, 48, 0, 0, 181, 183, 5, 48, 0, 0, 182, 115, 1, 0, 0, 0, 182, 123, 1, 0, 0, 0, 182, 127, 1, 0, 0, 0, 182, 133, 1, 0, 0, 0, 182, 140, 1, 0, 0, 0, 182, 148, 1, 0, 0, 0, 182, 163, 1, 0, 0, 0, 182, 175, 1, 0, 0, 0, 183, 20, 1, 0, 0, 0, 184, 185, 5, 102, 0, 0, 185, 186, 5, 108, 0, 0, 186, 187, 5, 111, 0, 0, 187, 188, 5, 111, 0, 0, 188, 189, 5, 114, 0, 0, 189, 190, 5, 99, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 115, 0, 0, 192, 193, 5, 116, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 110, 0, 0, 195, 196, 5, 103, 0, 0, 196, 197, 5, 95, 0, 0, 197, 198, 5, 116, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 115, 0, 0, 200, 201, 5, 116, 0, 0, 201, 22, 1, 0, 0, 0, 202, 203, 5, 114, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 5, 121, 0, 0, 205, 206, 5, 99, 0, 0, 206, 207, 5, 97, 0, 0, 207, 208, 5, 115, 0, 0, 208, 209, 5, 116, 0, 0, 209, 210, 5, 105, 0, 0, 210, 211, 5, 110, 0, 0, 211, 212, 5, 103, 0, 0, 212, 213, 5, 95, 0, 0, 213, 214, 5, 116, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 115, 0, 0, 216, 217, 5, 116, 0, 0, 217, 24, 1, 0, 0, 0, 218, 219, 5, 114, 0, 0, 219, 220, 5, 97, 0, 0, 220, 221, 5, 121, 0, 0, 221, 222, 5, 99, 0, 0, 222, 223, 5, 97, 0, 0, 223, 224, 5, 115, 0, 0, 224, 225, 5, 116, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 110, 0, 0, 227, 228, 5, 103, 0, 0, 228, 229, 5, 95, 0, 0, 229, 230, 5, 109, 0, 0, 230, 231, 5, 97, 0, 0, 231, 232, 5, 122, 0, 0, 232, 233, 5, 101, 0, 0, 233, 234, 5, 95, 0, 0, 234, 235, 5, 116, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 5, 115, 0, 0, 237, 238, 5, 116, 0, 0, 238, 26, 1, 0, 0, 0, 239, 240, 5, 45, 0, 0, 240, 241, 5, 62, 0, 0, 241, 28, 1, 0, 0, 0, 242, 243, 5, 40, 0, 0, 243, 30, 1, 0, 0, 0, 244, 245, 5, 41, 0, 0, 245, 32, 1, 0, 0, 0, 246, 247, 5, 91, 0, 0, 247, 34, 1, 0, 0, 0, 248, 249, 5, 93, 0, 0, 249, 36, 1, 0, 0, 0, 250, 251, 5, 44, 0, 0, 251, 38, 1, 0, 0, 0, 252, 253, 5, 59, 0, 0, 253, 40, 1, 0, 0, 0, 254, 256, 7, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 42, 1, 0, 0, 0, 259, 263, 5, 39, 0, 0, 260, 262, 8, 1, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 39, 0, 0, 267, 44, 1, 0, 0, 0, 268, 272, 7, 2, 0, 0, 269, 271, 7, 3, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 46, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 47, 0, 0, 276, 277, 5, 47, 0, 0, 277, 281, 1, 0, 0, 0, 278, 280, 8, 4, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 48, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 7, 4, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 50, 1, 0, 0, 0, 289, 291, 7, 5, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 6, 25, 0, 0, 295, 52, 1, 0, 0, 0, 9, 0, 72, 182, 257, 263, 272, 281, 287, 292, 1, 6, 0, 0]