SPRITE=1
SPRITE_TYPE=2
FILTER=3
FILTER_TYPE=4
NPC=5
MUSIC=6
MAP=7
LIGHTNING=8
UI=9
WEAPON=10
WEAPON_LOGIC=11
FLOORCASTING_TEST=12
RAYCASTING_TEST=13
RAYCASTING_MAZE_TEST=14
ARROW=15
LPAREN=16
RPAREN=17
LBRACKET=18
RBRACKET=19
COMMA=20
SEMICOLON=21
INTEGER=22
STRING_LITERAL=23
ID=24
COMENTARIO=25
ESPACIO=26
WS=27
'sprite'=1
'filter'=3
'npc'=5
'music'=6
'map'=7
'lightning'=8
'UI'=9
'weapon'=10
'floorcasting_test'=12
'raycasting_test'=13
'raycasting_maze_test'=14
'->'=15
'('=16
')'=17
'['=18
']'=19
','=20
';'=21
