token literal names:
null
'sprite'
'filter'
'floorcasting_test'
'raycasting_test'
'raycasting_maze_test'
'reflexing_floor'
'->'
'('
')'
','
null
null
null
null
null

token symbolic names:
null
SPRITE
FILTER
FLOORCASTING_TEST
RAYCASTING_TEST
RAYCASTING_MAZE_TEST
REFLEXING_FLOOR
ARROW
LPAREN
RPAREN
COMMA
IDENTIFIER
STRING_LITERAL
COMMENT
NEWLINE
WS

rule names:
program
statement
spriteDeclaration
filterDeclaration
filterName
target
testCommand
comment


atn:
[4, 1, 15, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 3, 6, 48, 0, 19, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 47, 1, 0, 0, 0, 14, 49, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 30, 3, 4, 2, 0, 25, 30, 3, 6, 3, 0, 26, 30, 3, 12, 6, 0, 27, 30, 3, 14, 7, 0, 28, 30, 5, 14, 0, 0, 29, 24, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 5, 11, 0, 0, 33, 34, 5, 7, 0, 0, 34, 35, 5, 12, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 5, 8, 0, 0, 38, 39, 3, 8, 4, 0, 39, 40, 5, 10, 0, 0, 40, 41, 3, 10, 5, 0, 41, 42, 5, 9, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 11, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 5, 11, 0, 0, 46, 11, 1, 0, 0, 0, 47, 48, 7, 0, 0, 0, 48, 13, 1, 0, 0, 0, 49, 50, 5, 13, 0, 0, 50, 15, 1, 0, 0, 0, 2, 19, 29]